Host="" #add 127.0.0.1 or localhost
Port="" #add your custom Port of the postgres Server
User="" #add your Username to access postgres Server 
Password="" #add your custom Password of the postres Server

IP="" #add your own IP adress